

spring.application.name=wx-service

server.port=8082
debug=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/



wx.appId=wx2d152d70f563b6c7
wx.secret=2abc4942ec1726251be220819a8a9cd6