

spring.application.name=cloud-service-wx

server.port=8082
debug=false

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*



wx.appId=wx2d152d70f563b6c7
wx.secret=2abc4942ec1726251be220819a8a9cd6