spring.application.name=cloud-gateway
server.port=80
server.servlet.context-path=/
#»’÷æ
logging.level.web=debug
#CORS≈‰÷√
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.max-age=3600
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods="GET","PUT","POST","DELETE","OPTIONS"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers="*"
#redis≈‰÷√
spring.redis.host=192.168.2.16
spring.redis.password=123redis321
spring.redis.prot=6379