spring.application.name=cloud-oauth2-blog
server.port=8002
server.servlet.context-path=/blog
#»’÷æ
logging.level.web=debug
#oauth2
oauth2.blog.clientId=client
oauth2.blog.clientSecret=secret
oauth2.blog.checkTokenEndpointUrl=http://localhost:8001/oauth/check_token
