2019-07-19 20:58:33,047 INFO Starting Nacos v1.1.0 on liangshan-pc with PID 3488 (C:\Users\liang\OneDrive\ubuntu\nacos\target\nacos-server.jar started by liang in C:\Users\liang\OneDrive\ubuntu\nacos\bin)

2019-07-19 20:58:33,049 INFO The following profiles are active: standalone

2019-07-19 20:58:34,629 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$37946d46] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:13:37,404 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:13:37,408 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@173ed316' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:13:37,411 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5c690ff8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:13:37,416 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:13:38,400 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-19 21:13:38,429 INFO Starting service [Tomcat]

2019-07-19 21:13:38,429 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-19 21:13:38,444 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\soft\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files\nodejs\;D:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;D:\Program Files\Git\cmd;D:\Program Files\TortoiseGit\bin;C:\Users\liang\AppData\Local\Microsoft\WindowsApps;D:\Program Files\Microsoft VS Code\bin;D:\soft\flutter\bin;D:\soft\jdk1.8.0_171\bin;D:\soft\jdk1.8.0_171\jre\bin;D:/soft/apache-maven-3.6.1\bin;D:\Program Files\Bandizip\;C:\Users\liang\AppData\Roaming\npm;D:\Program Files\Git\bin;D:\soft\Cloud SDK\google-cloud-sdk\bin;.]

2019-07-19 21:13:38,938 INFO Initializing Spring embedded WebApplicationContext

2019-07-19 21:13:38,938 INFO Root WebApplicationContext: initialization completed in 905846 ms

2019-07-19 21:13:41,636 INFO Use Mysql as the driver

2019-07-19 21:13:41,958 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-19 21:13:42,379 INFO Adding welcome page: class path resource [static/index.html]

2019-07-19 21:13:42,798 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-19 21:13:42,799 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-19 21:13:42,800 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-19 21:13:42,801 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-19 21:13:42,801 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-19 21:13:42,802 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-19 21:13:42,802 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-19 21:13:42,803 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-19 21:13:42,803 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-19 21:13:42,803 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-19 21:13:42,804 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-19 21:13:42,804 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-19 21:13:42,805 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-19 21:13:42,805 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-19 21:13:42,806 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-19 21:13:42,806 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-19 21:13:42,843 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c6daf0, org.springframework.security.web.context.SecurityContextPersistenceFilter@65aa6596, org.springframework.security.web.header.HeaderWriterFilter@24bdb479, org.springframework.security.web.authentication.logout.LogoutFilter@1ce61929, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@10650953, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@419a20a6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@10fde30a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@659eef7, org.springframework.security.web.session.SessionManagementFilter@34625ccd, org.springframework.security.web.access.ExceptionTranslationFilter@1ddae9b5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1991f767]

2019-07-19 21:13:42,875 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-07-19 21:13:42,906 INFO Initializing ExecutorService 'taskScheduler'

2019-07-19 21:13:43,044 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-19 21:13:43,050 INFO Started Nacos in 910.924 seconds (JVM running for 912.519)

2019-07-19 21:13:43,050 INFO Nacos Log files: C:\Users\liang\OneDrive\ubuntu\nacos/logs/

2019-07-19 21:13:43,050 INFO Nacos Conf files: C:\Users\liang\OneDrive\ubuntu\nacos/conf/

2019-07-19 21:13:43,052 INFO Nacos Data files: C:\Users\liang\OneDrive\ubuntu\nacos/data/

2019-07-19 21:13:43,053 INFO Nacos started successfully in stand alone mode.

2019-07-19 21:13:43,140 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-19 21:13:43,140 INFO Initializing Servlet 'dispatcherServlet'

2019-07-19 21:13:43,149 INFO Completed initialization in 9 ms

2019-07-19 21:13:44,037 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-07-19 21:23:41,469 INFO [capacityManagement] start correct usage

2019-07-19 21:23:41,481 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-19 21:23:41,631 WARN clearConfigHistory start

2019-07-19 21:33:41,483 INFO [capacityManagement] start correct usage

2019-07-19 21:33:41,483 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-19 21:33:41,641 WARN clearConfigHistory start

2019-07-19 21:39:20,749 INFO Starting Nacos v1.1.0 on liangshan-pc with PID 12872 (C:\Users\liang\OneDrive\ubuntu\nacos\target\nacos-server.jar started by liang in C:\Users\liang\OneDrive\ubuntu\nacos\bin)

2019-07-19 21:39:20,751 INFO The following profiles are active: standalone

2019-07-19 21:39:22,346 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$73cff6a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:39:22,427 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:39:22,430 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1cf6d1be' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:39:22,432 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2c11a21c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:39:22,437 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-19 21:39:23,083 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-19 21:39:23,126 INFO Starting service [Tomcat]

2019-07-19 21:39:23,126 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-19 21:39:23,149 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\soft\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files\nodejs\;D:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;D:\Program Files\Git\cmd;D:\Program Files\TortoiseGit\bin;C:\Users\liang\AppData\Local\Microsoft\WindowsApps;D:\Program Files\Microsoft VS Code\bin;D:\soft\flutter\bin;D:\soft\jdk1.8.0_171\bin;D:\soft\jdk1.8.0_171\jre\bin;D:/soft/apache-maven-3.6.1\bin;D:\Program Files\Bandizip\;C:\Users\liang\AppData\Roaming\npm;D:\Program Files\Git\bin;D:\soft\Cloud SDK\google-cloud-sdk\bin;.]

2019-07-19 21:39:23,266 INFO Initializing Spring embedded WebApplicationContext

2019-07-19 21:39:23,266 INFO Root WebApplicationContext: initialization completed in 2473 ms

2019-07-19 21:39:25,872 INFO Use Mysql as the driver

2019-07-19 21:39:26,199 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-19 21:39:26,391 INFO Adding welcome page: class path resource [static/index.html]

2019-07-19 21:39:26,960 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-19 21:39:26,960 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-19 21:39:26,963 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-19 21:39:26,964 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-19 21:39:26,966 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-19 21:39:26,968 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-19 21:39:26,969 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-19 21:39:26,972 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-19 21:39:26,974 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-19 21:39:26,975 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-19 21:39:26,976 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-19 21:39:26,978 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-19 21:39:26,979 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-19 21:39:26,981 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-19 21:39:26,983 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-19 21:39:26,984 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-19 21:39:27,022 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3a3e4aff, org.springframework.security.web.context.SecurityContextPersistenceFilter@698122b2, org.springframework.security.web.header.HeaderWriterFilter@66b7550d, org.springframework.security.web.authentication.logout.LogoutFilter@1c6804cd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5d2a4eed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e7aa82b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@c1bd0be, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@57459491, org.springframework.security.web.session.SessionManagementFilter@7c541c15, org.springframework.security.web.access.ExceptionTranslationFilter@6b44435b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@18025ced]

2019-07-19 21:39:27,052 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-07-19 21:39:27,090 INFO Initializing ExecutorService 'taskScheduler'

2019-07-19 21:39:27,203 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-19 21:39:27,210 INFO Started Nacos in 7.277 seconds (JVM running for 7.852)

2019-07-19 21:39:27,210 INFO Nacos Log files: C:\Users\liang\OneDrive\ubuntu\nacos/logs/

2019-07-19 21:39:27,210 INFO Nacos Conf files: C:\Users\liang\OneDrive\ubuntu\nacos/conf/

2019-07-19 21:39:27,211 INFO Nacos Data files: C:\Users\liang\OneDrive\ubuntu\nacos/data/

2019-07-19 21:39:27,211 INFO Nacos started successfully in stand alone mode.

2019-07-19 21:39:30,789 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-19 21:39:30,790 INFO Initializing Servlet 'dispatcherServlet'

2019-07-19 21:39:30,797 INFO Completed initialization in 7 ms

2019-07-19 21:49:25,716 INFO [capacityManagement] start correct usage

2019-07-19 21:49:25,727 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-19 21:49:25,866 WARN clearConfigHistory start

2019-07-19 21:59:25,728 INFO [capacityManagement] start correct usage

2019-07-19 21:59:25,728 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-19 21:59:25,874 WARN clearConfigHistory start

2019-07-19 22:08:25,247 INFO Expired JWT token.

2019-07-19 22:08:25,252 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-07-19 22:09:25,731 INFO [capacityManagement] start correct usage

2019-07-19 22:09:25,731 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-19 22:09:25,875 WARN clearConfigHistory start

